<!DOCTYPE html><html lang="en"><head>
  <title>Recall Stones</title>
  <meta charset="utf-8">
  
  <style type="text/css">body {
    background: linear-gradient(
            135deg,
            white 0%,
            white 49%,
            black 49%,
            black 51%,
            white 51%,
            white 100%
    ) repeat;
    background-size: 20px 20px;
    /* {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        outline: none;
    }*/
    margin: 0;
}
div {

}
canvas {
    background-color: white;
    /*width: 100vw !important;
    height: 100vh !important;*/
}
/* element.style { */
/*     width: 100vw; */
/* } */
</style>
  <link rel="manifest" href="./manifest.json">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="./assets/icon/rec.ico">
  <!-- <link data-trunk rel="copy-dir" href="credits"/> -->
  <!-- <link rel="icon" href="icon.ico"> -->
  <script> function resizeCanvas(){ } </script>
<script type="module">
    import init from './recall-stones.js'

    init()
    document.addEventListener('contextmenu', function (evt) {
        evt.preventDefault();
    })
</script>
<link rel="preload" href="/recall-stones/recall-stones-cb93f6feb095354e_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/recall-stones/recall-stones-cb93f6feb095354e.js"></head>

<!-- <canvas tabindex="0" data-raw-handle="1" alt="Recall Stones! - A Concentration Game" cursor="auto"></canvas> -->
<body>

<script type="module">import init from '/recall-stones/recall-stones-cb93f6feb095354e.js';init('/recall-stones/recall-stones-cb93f6feb095354e_bg.wasm');</script></body></html>